# stompprotocolandroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedachrefgharbi/stompprotocolclientandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamedachrefgharbi/stompprotocolclientandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stompprotocolclientlibrary/: build.gradle
stompprotocolclientlibrary/src/androidTest/java/com/mohamedachrefgharbi/stompprotocolclientlibrary/: ExampleInstrumentedTest.java
stompprotocolclientlibrary/src/main/: AndroidManifest.xml
stompprotocolclientlibrary/src/main/java/com/mohamedachrefgharbi/stompprotocolclientlibrary/stomp/: ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompClient.java  StompCommand.java  StompHeader.java  StompMessage.java  WebSocketsConnectionProvider.java
stompprotocolclientlibrary/src/main/java/com/mohamedachrefgharbi/stompprotocolclientlibrary/stomp/Utils/: AllCertificatesAndHostsTruster.java
stompprotocolclientlibrary/src/main/res/values/: strings.xml
stompprotocolclientlibrary/src/test/java/com/mohamedachrefgharbi/stompprotocolclientlibrary/: ExampleUnitTest.java
